# Auto-Provisioning

./: Dockerfile  Jenkinsfile  Jenkinsfile_origin  README.md  build.gradle  draft.toml  pipeline.properties  settings.gradle
charts/dcos-auto-provisioning/: Chart.yaml  dcos-dev.yaml  values.yaml
charts/dcos-auto-provisioning/templates/: deployment.yaml  ingress.yaml  service.yaml
kubernetes/: auto-provisioning-deployment.yaml  auto-provisioning-service.yaml
src/main/java/com/bespinglobal/dcos/ap/: APApplication.java
src/main/java/com/bespinglobal/dcos/ap/api/advice/: ApiCommonAdvice.java  ErrorMessage.java  ErrorMessageCollection.java
src/main/java/com/bespinglobal/dcos/ap/api/component/: RestTemplateComponent.java  ServiceComponent.java
src/main/java/com/bespinglobal/dcos/ap/api/component/crawler/: AccountDbCrawler.java  AwsAssetDbCrawler.java  CollectorContext.java  DbCrawlerStrategy.java  GcpAssetDbCrawler.java
src/main/java/com/bespinglobal/dcos/ap/api/controller/: EmployeeController.java  PersonController.java
src/main/java/com/bespinglobal/dcos/ap/api/domain/: Address.java  AuditRevisionEntity.java  BaseEntity.java  Company.java  Geo.java  Person.java  User.java
src/main/java/com/bespinglobal/dcos/ap/api/dto/: EmployeeDto.java  PersonDto.java  UserDto.java
src/main/java/com/bespinglobal/dcos/ap/api/exception/: ApplicationException.java
src/main/java/com/bespinglobal/dcos/ap/api/repositories/account/domain/: User.java
src/main/java/com/bespinglobal/dcos/ap/api/repositories/account/repository/: UserRepository.java
src/main/java/com/bespinglobal/dcos/ap/api/repositories/asset/domain/: User.java
src/main/java/com/bespinglobal/dcos/ap/api/repositories/asset/repository/: UserRepository.java
src/main/java/com/bespinglobal/dcos/ap/api/repositories/basic/domain/: AuditRevisionEntity.java  BaseEntity.java  Person.java
src/main/java/com/bespinglobal/dcos/ap/api/repositories/basic/repository/: PersonRepository.java
src/main/java/com/bespinglobal/dcos/ap/api/repositories/extra/domain/: Employee.java
src/main/java/com/bespinglobal/dcos/ap/api/repositories/extra/repository/: EmployeeRepository.java
src/main/java/com/bespinglobal/dcos/ap/api/repository/: PersonRepository.java
src/main/java/com/bespinglobal/dcos/ap/api/response/: ApiResponseDto.java
src/main/java/com/bespinglobal/dcos/ap/api/service/: EmployeeService.java  EmployeeServiceImpl.java  PersonService.java
src/main/java/com/bespinglobal/dcos/ap/api/service/crawler/: AssetService.java  AssetServiceImpl.java
src/main/java/com/bespinglobal/dcos/ap/config/: AuditingConfig.java  CassandraConfig.java  DataSourceBasicConfig.java  DataSourceOpsNowAssetConfig.java  DataSourceOpsNowPortalConfig.java  GracefulShutdownConfig.java  HttpClientConfig.java  JacksonConfig.java  JpaAuditingConfig.java  JpaConfig.java  RequestLogFilterConfig.java  RestTemplateConfig.java  ServletConfig.java
src/main/java/com/bespinglobal/dcos/ap/config/aop/: LogAspect.aj
src/main/java/com/bespinglobal/dcos/ap/filter/: AccessLogFilter.java
src/main/java/com/bespinglobal/dcos/ap/listener/: AuditRevisionListener.java  GracefulShutdownHandlerWrapper.java  GracefulShutdownListener.java
src/main/java/com/bespinglobal/dcos/ap/type/: TaskingStatus.java
src/main/java/com/bespinglobal/dcos/ap/utils/: RtCode.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources-dev/: application.properties
src/main/resources-local/: application.properties
src/test/java/com/bespinglobal/dcos/ap/: APApplicationTests.java
src/test/java/com/bespinglobal/dcos/ap/api/component/: RestTemplateComponentTest.java
src/test/java/com/bespinglobal/dcos/ap/api/controller/: PersonControllerTest.java
src/test/java/com/bespinglobal/dcos/ap/api/controller/document/: ApiDocumentUtils.java  DocumentFormatGenerator.java
src/test/java/com/bespinglobal/dcos/ap/api/dto/: PersonDtoTest.java
src/test/java/com/bespinglobal/dcos/ap/api/repositories/extra/repository/: EmployeeRepositoryTest.java
src/test/java/com/bespinglobal/dcos/ap/api/repository/: PersonRepositoryTest.java
src/test/java/com/bespinglobal/dcos/ap/api/service/: PersonServiceTest.java
src/test/java/com/bespinglobal/dcos/ap/api/service/crawler/: AssetServiceImplTest.java
src/test/java/com/bespinglobal/dcos/ap/config/: RestTemplateConfigTest.java
